{
  "name": "my-tsx-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "update-content": "ts-node src/scripts/update-content.ts",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/lodash": "^4.17.13",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "got": "^11.8.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph": "^1.29.3",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.170.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.4.1"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "nice-color-palettes": {
      "got": ">=11.8.5"
    }
  },
  "private": true,
  "type": "module",
  "homepage": "https://mitchens84.github.io/DASHBOARDS"
}
